<keymap version="1" name="Windows copy" parent="$default">
  <action id="Annotate">
    <keyboard-shortcut first-keystroke="alt b" />
  </action>
  <action id="Terminal.SwitchFocusToEditor" />
</keymap>