<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\Cristian\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.4\plugins\Kotlin\kotlinc" />
  </component>
</application>